# MobiLearnDemo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/breeze/breezemobilearndemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breeze/breezemobilearndemo/: AdapterBookmarked.kt  AdapterComment.kt  AdapterGenericDialog.kt  AdapterGenericDialogLMS.kt  AdapterSubBranchName.kt  AllTopicsWiseContents.kt  AppDatabase.kt  AppUtils.kt  BaseResponse.kt  BookmarkFrag.kt  BookmarkPlayFrag.kt  CommonDialog.kt  CommonDialogClickListener.kt  CustomStatic.java  DashboardActivity.kt  DateConverter.kt  ExoPlayerItem.kt  GenericDialog.kt  GenericDialogLMS.kt  GenericDialogWithOutSearch.kt  HeaderAdapterLMSNoti.kt  LMSApp.kt  LMSLeaderBoardAdapter.kt  LeaderboardLMSAdapter.kt  LeaderboardLmsFrag.kt  LeaderboardLmsItemsViewModel.kt  LmsQuestionAnswerSet.kt  LmsSearchAdapter.kt  LmsSearchData.kt  LoginActivity.kt  LoginResponse.kt  LoginStateListDataModel.kt  MyFirebaseMessagingService.kt  MyLearning.kt  MyLearningFragment.kt  MyLearningProgressAdapter.kt  MyLearningTopicList.kt  MyPerformanceFrag.kt  MyTopicsWiseContents.kt  NetworkConstant.kt  (+20 more)
app/src/main/java/com/breeze/breezemobilearndemo/api/: ApiCall.kt  ConfigFetchApi.kt  ConfigFetchRepo.kt  ConfigFetchResponseModel.kt  LMSApi.kt  LMSRepo.kt  LMSRepoProvider.kt  LeaderboardApi.kt  LeaderboardRepo.kt  LeaderboardRepoProvider.kt  LoginApi.kt  LoginRepository.kt  LoginRepositoryProvider.kt  LogoutApi.kt  LogoutRepository.kt  LogoutRepositoryProvider.kt  UpdateDeviceTokenApi.kt  UpdateDeviceTokenRepo.kt  UpdateDeviceTokenRepoProvider.kt  UserConfigApi.kt  UserConfigDataModel.kt  UserConfigRepo.kt  UserConfigRepoProvider.kt  UserConfigResponseModel.kt
app/src/main/java/com/breeze/breezemobilearndemo/domain/: LMSNotiEntity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: back_round_corner_grey.xml  circle_logo_background.xml  cursor.xml  custom_cursor.xml  new_login_bg_newscre.xml  rounded_input_background_login.xml  shape_custom_border_blue_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  custom_toolbar.xml  customnotificationsmall.xml  customnotificationsmall_new.xml  dialog_generic.xml  dialog_generic_without_search.xml  dialog_leaderboard_subbranch_select.xml  dialog_loading.xml  dialog_ok.xml  dialog_ok_imei.xml  dialog_yes_no_3.xml  dialogfragment_common.xml  empty_page_layout2.xml  filter_of_leaderboard.xml  fragment_all_topics_wise_contents.xml  fragment_bookmark.xml  fragment_bookmark_play.xml  fragment_leaderboard_lms.xml  fragment_lms_question_answer_set.xml  fragment_my_learning.xml  fragment_my_learning_topic_list.xml  fragment_my_performance.xml  fragment_my_topics_wise_contents.xml  fragment_notification.xml  fragment_performance_insight_page.xml  fragment_privacypolicy_webview.xml  fragment_retry_incorrect_quiz.xml  fragment_retry_play.xml  fragment_retry_question.xml  fragment_search_lms.xml  fragment_search_lms_knowledge.xml  fragment_search_lms_learning.xml  fragment_video_play_l_m_s.xml  include_bottom_tablayoutlms.xml  item_header_for_lms_notification.xml  item_incorrect_question_answer.xml  item_value_for_lms_notification.xml  list_video.xml  (+8 more)
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/breeze/breezemobilearndemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
