<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group
        android:id="@+id/gr">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/menu_icon_home"
        android:checkable="true"
        />

        <item android:id="@+id/menu_my_learning"
            android:title="My Learning"
            android:icon="@drawable/menu_icon_2"
            android:checkable="true"

            />
        <item android:id="@+id/menu_all_topics"
            android:title="All Topics"
            android:icon="@drawable/menu_icon_3"
            android:checkable="true"
            />
        <item android:id="@+id/menu_my_topics"
            android:title="My Topics"
            android:icon="@drawable/menu_icon_4"
            android:checkable="true"
            />
        <item android:id="@+id/menu_my_performance"
            android:title="My Performance"
            android:icon="@drawable/menu_icon_5"
            android:checkable="true"
            />
        <item android:id="@+id/menu_leaderboard"
            android:title="Leaderboard"
            android:icon="@drawable/menu_icon_6"
            android:checkable="true"
            />

    </group>

</menu>