<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/ic_new_login_bg_new3"
    android:paddingStart="@dimen/_14sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingEnd="@dimen/_14sdp"
    android:paddingBottom="@dimen/_10sdp"
    style="@style/ll_style"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1">

    <!-- App Logo -->
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
android:gravity="center"
    android:layout_marginTop="@dimen/_50sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/gray"
        android:outlineSpotShadowColor="@color/gray"
        app:cardElevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_40sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/breezelogo"
        android:contentDescription="App Logo"
        android:background="@drawable/circle_logo_background"
        />
</androidx.cardview.widget.CardView>


</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<!-- Username Input -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_input_background"
    android:padding="@dimen/_13sdp"
    >

    <ImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/ic_user_newscr"
        android:contentDescription="Username Icon"
        app:tint="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username_EDT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/username_new"
        android:imeOptions="actionNext"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/black"
        android:focusable="true"
        android:textColorHint="@color/light_gray"
        android:cursorVisible="true"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        app:theme="@style/EvoEditTextTheme" />
</LinearLayout>

<!-- Password Input -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_input_background"
    android:padding="@dimen/_13sdp"
    android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/ic_padlock"
        android:contentDescription="Password Icon"
        app:tint="@color/colorPrimary" />

    <EditText
        android:layout_weight="1"
        android:id="@+id/password_EDT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:hint="@string/password"
        android:textColorHint="@color/light_gray"
        android:imeOptions="actionDone"
        android:paddingStart="@dimen/_10sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:theme="@style/EvoEditTextTheme"
        android:textCursorDrawable="@drawable/custom_cursor"/>

    <!-- Eye Icon for Password Toggle -->
    <ImageView
        android:id="@+id/password_eye_IV"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/eye"
        android:contentDescription="Password Visibility"
        app:tint="@color/gray" />
</LinearLayout>

<!-- Login Button -->
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/loginTV"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="30dp"
    android:text="Login"
    android:textAllCaps="false"
    android:gravity="center"
    android:background="@drawable/rounded_input_background_login"
    android:backgroundTint="#db0f28"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:textSize="@dimen/_14sdp"
    android:layout_gravity="center" />

<!-- Remember Me Checkbox -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="end">

    <!-- Centered Progress Wheel -->
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_15sdp"
        wheel:matProg_barColor="@color/toolbar_lms"
        wheel:matProg_progressIndeterminate="true" />

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="@color/black"
        android:buttonTint="#9c14d3"
        />
</LinearLayout>

    </FrameLayout>

<!-- Bottom Image -->
    <!-- FrameLayout for Progress Wheel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/login_ftr_img"
            android:contentDescription="Illustration"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/version_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="end"
            android:text="Version 1.0.1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            />
    </LinearLayout>



</LinearLayout>





</LinearLayout>
