<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e4f1ff"
    android:focusable="true"
    android:clickable="true"
    xmlns:wheel="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_3sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_frag_learning_search"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="Search here"
                            android:textColorHint="#A1A1A1"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/iv_frag_spk"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/transparent">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/google_voice"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_frag_search_root"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#0a1387">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/search_icon_"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_continue_learning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/book_n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:text="Continue Learning"/>

                <Switch
                    android:id="@+id/toggle_view"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mylearning_progress"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/ll_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_180sdp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_145sdp"
                            android:layout_height="@dimen/_145sdp"
                            android:background="@drawable/image_empty_file"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_empty_page_msg_head"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="No Data"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/color_3"
                        android:gravity="center|bottom"/>

                </LinearLayout>

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/ll_frag_my_learning_progress_wheel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    wheel:matProg_barColor="@color/toolbar_lms"
                    wheel:matProg_progressIndeterminate="true" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include
                android:id="@+id/include_bottom_tab_lms"
                layout="@layout/include_bottom_tablayoutlms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>